<!DOCTYPE html>
<html>
    <head>
        <title>Complete JavaScript Course</title>
        <style>
            .item {
                border: 1px solid black;
                padding: 2%;
                width: 29%;
                float: left;
                height: 300px;
            }

            .img-fluid {
                max-width: 100%;
            }

            .productItem,
            .btn {
                border: 1px solid black;
                text-decoration: none;
                background-color: green;
                color: azure;
                border-radius: 10px;
                padding: 5px;
                font-size: 0.6em;
                display: inline-block;
            }

            .remove {
                background-color: red;
            }

            td {
                text-align: center;
                border: 1px solid #ddd;
                padding: 5px;
            }

            th {
                border: 1px solid #ddd;
                text-align: center;
                font-size: 1.3em;
            }
        </style>
    </head>

    <body>
        <div id="output">Items</div>
        <div id="output2">Shopping Cart</div>
        <script src="script.js"></script>
    </body>
</html>
