<html>
    <head>
        <title>Complete JavaScript Course</title>
        <style>
            #output {
                width: 400px;
                height: 400px;
                display: block;
                border: 1px solid black;
            }

            #cButtons > div {
                width: 100px;
                display: inline-block;
                height: 50px;
                text-align: center;
                border: 1px solid black;
            }
            .box {
                width: 100px;
                height: 100px;
                display: block;
                border: 1px solid black;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div id="message">Complete JavaScript Course</div>
        <input type="button" value="start" onclick="start()" />
        <div id="output"></div>
        <div id="cButtons"></div>
        <div id="guess"></div>
        <script src="script.js"></script>
    </body>
</html>
